# MyGui.net-For-SM

./: .editorconfig  App.config  AutoToolTip.cs  CommandManager.cs  CustomNumericUpDown.cs  CustomPropertyGrid.cs  CustomSettingsProvider.cs  CustomTabControl.cs  DebugConsole.cs  EditorActions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormActionHistory.Designer.cs  FormActionHistory.cs  FormDuplication.Designer.cs  FormDuplication.cs  FormExport.Designer.cs  FormExport.cs  FormFont.Designer.cs  FormFont.cs  FormInterfaceTag.Designer.cs  FormInterfaceTag.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormSideBar.Designer.cs  FormSideBar.cs  FormSkin.Designer.cs  FormSkin.cs  FormSlicer.Designer.cs  FormSlicer.cs  FormSplashScreen.Designer.cs  FormSplashScreen.cs  FormSplashScreen.resx  FormTest.Designer.cs  FormTest.cs  FormTest.resx  FormTestFullscreen.cs  FormTextEditor.Designer.cs  (+14 more)
Docs/: MyGuiStructureDocs.txt
FontRanges/: FontRanges_Brazilian.xml  FontRanges_Chinese.xml  FontRanges_English.xml  FontRanges_French.xml  FontRanges_German.xml  FontRanges_Italian.xml  FontRanges_Japanese.xml  FontRanges_Korean.xml  FontRanges_Polish.xml  FontRanges_Russian.xml  FontRanges_Spanish.xml
Installers/: AssociateWithLayoutFiles.bat
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: MyGUI.net_Icon.pdn  MyGUI.net_SplashIdeaThree.pdn
